<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:361px;bottom:1127px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t2_1{left:210px;bottom:1107px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t3_1{left:367px;bottom:1107px;letter-spacing:-0.09px;}
#t4_1{left:419px;bottom:1107px;letter-spacing:-0.08px;}
#t5_1{left:612px;bottom:1107px;letter-spacing:0.14px;}
#t6_1{left:140px;bottom:1088px;letter-spacing:-0.05px;}
#t7_1{left:207px;bottom:1088px;letter-spacing:-0.09px;}
#t8_1{left:381px;bottom:1088px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t9_1{left:470px;bottom:1088px;letter-spacing:-0.09px;}
#ta_1{left:110px;bottom:1048px;letter-spacing:0.2px;}
#tb_1{left:110px;bottom:1028px;letter-spacing:0.14px;word-spacing:0.01px;}
#tc_1{left:110px;bottom:1007px;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_1{left:110px;bottom:986px;letter-spacing:0.13px;}
#te_1{left:110px;bottom:945px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tf_1{left:110px;bottom:925px;letter-spacing:0.11px;}
#tg_1{left:165px;bottom:903px;}
#th_1{left:193px;bottom:903px;letter-spacing:0.14px;word-spacing:0.01px;}
#ti_1{left:193px;bottom:880px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tj_1{left:110px;bottom:856px;letter-spacing:0.17px;}
#tk_1{left:165px;bottom:832px;}
#tl_1{left:193px;bottom:832px;letter-spacing:0.15px;word-spacing:-0.07px;}
#tm_1{left:110px;bottom:808px;letter-spacing:0.16px;}
#tn_1{left:165px;bottom:783px;}
#to_1{left:193px;bottom:783px;letter-spacing:0.14px;}
#tp_1{left:110px;bottom:760px;letter-spacing:0.15px;}
#tq_1{left:165px;bottom:735px;}
#tr_1{left:193px;bottom:735px;letter-spacing:0.14px;word-spacing:-0.03px;}
#ts_1{left:110px;bottom:691px;letter-spacing:0.23px;}
#tt_1{left:110px;bottom:670px;letter-spacing:0.14px;word-spacing:0.01px;}
#tu_1{left:722px;bottom:670px;letter-spacing:0.14px;}
#tv_1{left:137px;bottom:647px;}
#tw_1{left:164px;bottom:647px;letter-spacing:0.14px;word-spacing:-0.05px;}
#tx_1{left:164px;bottom:623px;letter-spacing:0.15px;}
#ty_1{left:242px;bottom:623px;letter-spacing:0.13px;}
#tz_1{left:110px;bottom:576px;letter-spacing:0.14px;word-spacing:0.03px;}
#t10_1{left:704px;bottom:576px;letter-spacing:0.16px;}
#t11_1{left:138px;bottom:542px;}
#t12_1{left:165px;bottom:542px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t13_1{left:262px;bottom:542px;letter-spacing:0.05px;}
#t14_1{left:138px;bottom:519px;}
#t15_1{left:165px;bottom:519px;letter-spacing:0.14px;word-spacing:0.01px;}
#t16_1{left:352px;bottom:519px;letter-spacing:0.14px;}
#t17_1{left:138px;bottom:496px;}
#t18_1{left:165px;bottom:496px;letter-spacing:0.15px;}
#t19_1{left:233px;bottom:496px;letter-spacing:0.15px;}
#t1a_1{left:138px;bottom:473px;}
#t1b_1{left:165px;bottom:473px;letter-spacing:0.15px;}
#t1c_1{left:260px;bottom:473px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1d_1{left:138px;bottom:449px;}
#t1e_1{left:165px;bottom:449px;letter-spacing:0.13px;}
#t1f_1{left:388px;bottom:449px;letter-spacing:0.15px;}
#t1g_1{left:110px;bottom:408px;letter-spacing:0.3px;word-spacing:-0.23px;}
#t1h_1{left:143px;bottom:387px;letter-spacing:0.18px;}
#t1i_1{left:165px;bottom:387px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t1j_1{left:704px;bottom:387px;letter-spacing:0.14px;}
#t1k_1{left:143px;bottom:367px;letter-spacing:0.14px;}
#t1l_1{left:165px;bottom:367px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t1m_1{left:732px;bottom:367px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t1n_1{left:143px;bottom:346px;letter-spacing:0.14px;}
#t1o_1{left:165px;bottom:346px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1p_1{left:745px;bottom:346px;letter-spacing:0.14px;}
#t1q_1{left:143px;bottom:325px;letter-spacing:0.14px;}
#t1r_1{left:165px;bottom:325px;letter-spacing:0.14px;}
#t1s_1{left:722px;bottom:325px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t1t_1{left:143px;bottom:305px;letter-spacing:0.14px;}
#t1u_1{left:165px;bottom:305px;letter-spacing:0.13px;}
#t1v_1{left:704px;bottom:305px;letter-spacing:0.16px;}
#t1w_1{left:108px;bottom:279px;letter-spacing:0.04px;word-spacing:0.01px;}
#t1x_1{left:110px;bottom:237px;letter-spacing:0.2px;}
#t1y_1{left:143px;bottom:217px;letter-spacing:0.18px;}
#t1z_1{left:165px;bottom:217px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t20_1{left:755px;bottom:217px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t21_1{left:143px;bottom:196px;letter-spacing:0.14px;}
#t22_1{left:165px;bottom:196px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t23_1{left:736px;bottom:196px;letter-spacing:0.13px;}
#t24_1{left:143px;bottom:175px;letter-spacing:0.14px;}
#t25_1{left:165px;bottom:175px;letter-spacing:0.14px;word-spacing:0.04px;}
#t26_1{left:755px;bottom:175px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t27_1{left:143px;bottom:155px;letter-spacing:0.14px;}
#t28_1{left:165px;bottom:155px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t29_1{left:736px;bottom:155px;letter-spacing:0.13px;}
#t2a_1{left:143px;bottom:134px;letter-spacing:0.14px;}
#t2b_1{left:165px;bottom:134px;letter-spacing:0.14px;}
#t2c_1{left:681px;bottom:134px;letter-spacing:0.13px;word-spacing:0.02px;}

.s1_1{font-size:23px;font-family:Garamond-Bold_5p;color:#000;}
.s2_1{font-size:18px;font-family:Garamond_5r;color:#000;}
.s3_1{font-size:17px;font-family:Garamond_5r;color:#000;}
.s4_1{font-size:17px;font-family:Garamond_5r;color:#0563C1;}
.s5_1{font-size:18px;font-family:Garamond-Bold_5p;color:#000;}
.s6_1{font-size:18px;font-family:Wingdings-Regular_5v;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_1{font-size:18px;font-family:SymbolMT_5z;color:#000;}
.s8_1{font-size:18px;font-family:Garamond_5r;color:#0563C1;}
.s9_1{font-size:16px;font-family:Garamond-Bold_5p;color:#000;}
.t.m0_1{transform:matrix(0.95,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Garamond-Bold_5p;
	src: url("fonts/Garamond-Bold_5p.woff") format("woff");
}

@font-face {
	font-family: Garamond_5r;
	src: url("fonts/Garamond_5r.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_5z;
	src: url("fonts/SymbolMT_5z.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_5v;
	src: url("fonts/Wingdings-Regular_5v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t m0_1 s1_1">Khadija Ali Almaskeen </div>
<div id="t2_1" class="t s2_1">+966 54 860 0705 || </div>
<div id="t3_1" class="t s3_1">E-mail: </div>
<div id="t4_1" class="t s4_1">khadija.maskeen@gmail.com </div>
<div id="t5_1" class="t s2_1">|| Saudi Arabia</div>
<div id="t6_1" class="t s3_1">Portfolio: </div>
<div id="t7_1" class="t s4_1">http://khadijamaskeen.net</div>
<div id="t8_1" class="t s3_1">|| LinkedIn: </div>
<div id="t9_1" class="t s4_1">https://www.linkedin.com/in/khadijaalmaskeen/ </div>
<div id="ta_1" class="t s5_1">SUMMARY </div>
<div id="tb_1" class="t s2_1">I am a UNCC Alumni with a Bachelor of Science in Computer Science whose creative in web </div>
<div id="tc_1" class="t s2_1">development with experience in building self-owned projects with a fair business background in </div>
<div id="td_1" class="t s2_1">marketing. Looking for a full-time job that helps me improve my skills and knowledge. </div>
<div id="te_1" class="t s5_1">SKILLS, PROGRAMMING LANGUAGES &amp; TOOLS </div>
<div id="tf_1" class="t s5_1">Skills </div>
<div id="tg_1" class="t s6_1">▪</div>
<div id="th_1" class="t s2_1">Strategic Communication, Digital Marketing, Project Management, Leadership, Problem </div>
<div id="ti_1" class="t s2_1">Solving &amp; Preventing and Prioritizing workload </div>
<div id="tj_1" class="t s5_1">IDEs &amp; Technologies</div>
<div id="tk_1" class="t s6_1">▪</div>
<div id="tl_1" class="t s2_1">REST API, BlueJ, SQL, MongoDB, Firebase, Eclipse, Visual Studio, and Sublime Test 3 </div>
<div id="tm_1" class="t s5_1">Languages </div>
<div id="tn_1" class="t s6_1">▪</div>
<div id="to_1" class="t s2_1">HTML5, XML, CSS3, JavaScript, C++, C, Java, and Python </div>
<div id="tp_1" class="t s5_1">Firmwares &amp; Tools </div>
<div id="tq_1" class="t s6_1">▪</div>
<div id="tr_1" class="t s2_1">jQuery, Git, GitHub, Bootstrap, NodeJS, ReactJS, Express, Passport, and Materialize</div>
<div id="ts_1" class="t s5_1">EDUCATION </div>
<div id="tt_1" class="t s5_1">Coding Bootcamp by University of North Carolina at Charlotte</div>
<div id="tu_1" class="t s5_1">October 2017 </div>
<div id="tv_1" class="t s7_1">•</div>
<div id="tw_1" class="t s2_1">An intensive 3 months long program dedicated to designing and building web applications. </div>
<div id="tx_1" class="t s2_1">Deployed: </div>
<div id="ty_1" class="t s8_1">http://khadijamaskeen.net/ </div>
<div id="tz_1" class="t s5_1">B.S., Computer Science at University of North Carolina at Charlotte</div>
<div id="t10_1" class="t s5_1">December 2016 </div>
<div id="t11_1" class="t s7_1">•</div>
<div id="t12_1" class="t s5_1">Major GPA:</div>
<div id="t13_1" class="t s2_1">3.1 </div>
<div id="t14_1" class="t s7_1">•</div>
<div id="t15_1" class="t s5_1">Outside Concentration:</div>
<div id="t16_1" class="t s2_1">Mathematics </div>
<div id="t17_1" class="t s7_1">•</div>
<div id="t18_1" class="t s5_1">Honors: </div>
<div id="t19_1" class="t s2_1">King Abdullah Foreign Scholarship Program 2011 – 2016</div>
<div id="t1a_1" class="t s7_1">•</div>
<div id="t1b_1" class="t s5_1">Languages: </div>
<div id="t1c_1" class="t s2_1">Arabic &amp; English </div>
<div id="t1d_1" class="t s7_1">•</div>
<div id="t1e_1" class="t s5_1">Master Leader Certification: </div>
<div id="t1f_1" class="t s2_1">UNCC Center for leadership Development </div>
<div id="t1g_1" class="t s5_1">MAJOR TRAINING </div>
<div id="t1h_1" class="t s5_1">1.</div>
<div id="t1i_1" class="t s2_1">Fundamentals of Digital Marketing </div>
<div id="t1j_1" class="t s5_1">September 2019 </div>
<div id="t1k_1" class="t s5_1">2.</div>
<div id="t1l_1" class="t s2_1">Effective Data Management &amp; Business Writing </div>
<div id="t1m_1" class="t s5_1">August 2019</div>
<div id="t1n_1" class="t s5_1">3.</div>
<div id="t1o_1" class="t s2_1">Critical Innovation Decision Making </div>
<div id="t1p_1" class="t s5_1">April 2016</div>
<div id="t1q_1" class="t s5_1">4.</div>
<div id="t1r_1" class="t s2_1">SAP Enterprise Software </div>
<div id="t1s_1" class="t s5_1">January 2016</div>
<div id="t1t_1" class="t s5_1">5.</div>
<div id="t1u_1" class="t s2_1">Lean Six Sigma (Green Belt Training) </div>
<div id="t1v_1" class="t s5_1">December 2015</div>
<div id="t1w_1" class="t m0_1 s9_1">A complete list of courses will be provided upon request </div>
<div id="t1x_1" class="t s5_1">COURSES OF INTEREST (PART OF BACHELOR DEGREE) </div>
<div id="t1y_1" class="t s5_1">1.</div>
<div id="t1z_1" class="t s2_1">Introduction to Cyber Security </div>
<div id="t20_1" class="t s5_1">Fall 2016 </div>
<div id="t21_1" class="t s5_1">2.</div>
<div id="t22_1" class="t s2_1">Parallel Computing</div>
<div id="t23_1" class="t s5_1">Spring 2016 </div>
<div id="t24_1" class="t s5_1">3.</div>
<div id="t25_1" class="t s2_1">Networks, Operating Systems and Networking, and Software Engineering</div>
<div id="t26_1" class="t s5_1">Fall 2015 </div>
<div id="t27_1" class="t s5_1">4.</div>
<div id="t28_1" class="t s2_1">Logic &amp; Algorithms, and Database Design &amp; Implementation </div>
<div id="t29_1" class="t s5_1">Spring 2014 </div>
<div id="t2a_1" class="t s5_1">5.</div>
<div id="t2b_1" class="t s2_1">Principles of Economics (Macro &amp; Micro) </div>
<div id="t2c_1" class="t s5_1">Spring &amp; Fall 2014 </div>

<!-- End text definitions -->


</div>
</body>
</html>
