<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:378px;bottom:1132px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2_2{left:304px;bottom:1111px;}
#t3_2{left:214px;bottom:1092px;letter-spacing:-0.1px;}
#t4_2{left:266px;bottom:1092px;letter-spacing:-0.1px;}
#t5_2{left:459px;bottom:1092px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_2{left:547px;bottom:1092px;letter-spacing:-0.1px;}
#t7_2{left:135px;bottom:1073px;}
#t8_2{left:194px;bottom:1073px;letter-spacing:-0.1px;}
#t9_2{left:386px;bottom:1073px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_2{left:474px;bottom:1073px;letter-spacing:-0.1px;}
#tb_2{left:110px;bottom:1032px;}
#tc_2{left:109px;bottom:991px;}
#td_2{left:701px;bottom:991px;}
#te_2{left:138px;bottom:949px;}
#tf_2{left:165px;bottom:949px;word-spacing:0.1px;}
#tg_2{left:165px;bottom:929px;}
#th_2{left:165px;bottom:908px;}
#ti_2{left:157px;bottom:887px;}
#tj_2{left:186px;bottom:861px;}
#tk_2{left:213px;bottom:861px;word-spacing:0.1px;}
#tl_2{left:186px;bottom:835px;}
#tm_2{left:213px;bottom:835px;}
#tn_2{left:186px;bottom:808px;}
#to_2{left:213px;bottom:808px;}
#tp_2{left:157px;bottom:785px;}
#tq_2{left:186px;bottom:758px;}
#tr_2{left:213px;bottom:758px;word-spacing:0.1px;}
#ts_2{left:186px;bottom:732px;}
#tt_2{left:213px;bottom:732px;}
#tu_2{left:157px;bottom:708px;}
#tv_2{left:186px;bottom:684px;}
#tw_2{left:213px;bottom:684px;word-spacing:-0.2px;}
#tx_2{left:186px;bottom:659px;}
#ty_2{left:213px;bottom:659px;}
#tz_2{left:109px;bottom:591px;}
#t10_2{left:729px;bottom:591px;}
#t11_2{left:138px;bottom:549px;}
#t12_2{left:165px;bottom:549px;}
#t13_2{left:157px;bottom:505px;}
#t14_2{left:186px;bottom:479px;}
#t15_2{left:213px;bottom:479px;word-spacing:-0.1px;}
#t16_2{left:186px;bottom:452px;}
#t17_2{left:213px;bottom:452px;word-spacing:-0.2px;}
#t18_2{left:157px;bottom:429px;}
#t19_2{left:186px;bottom:402px;}
#t1a_2{left:213px;bottom:402px;letter-spacing:0.1px;}
#t1b_2{left:291px;bottom:402px;}
#t1c_2{left:157px;bottom:378px;}
#t1d_2{left:186px;bottom:354px;}
#t1e_2{left:213px;bottom:354px;word-spacing:-0.2px;}
#t1f_2{left:186px;bottom:330px;}
#t1g_2{left:213px;bottom:330px;word-spacing:0.1px;}
#t1h_2{left:109px;bottom:258px;}
#t1i_2{left:752px;bottom:258px;}
#t1j_2{left:138px;bottom:217px;}
#t1k_2{left:165px;bottom:217px;word-spacing:-0.1px;}
#t1l_2{left:556px;bottom:217px;}
#t1m_2{left:165px;bottom:196px;}
#t1n_2{left:165px;bottom:175px;}
#t1o_2{left:165px;bottom:155px;}

.s1_2{
	FONT-SIZE: 90.4px;
	FONT-FAMILY: Garamond-Bold_5;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Garamond_9;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Garamond_9;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Garamond_9;
	color: rgb(5,99,193);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Garamond-Bold_5;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 77.3px;
	FONT-FAMILY: Garamond-Bold_5;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_j;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_q;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Garamond-Italic_12;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Garamond_9;
	color: rgb(5,99,193);
}

.t.m0_2{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

#form1_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 191px;	top: 119px;	width: 185px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 544px;	top: 99px;	width: 180px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 263px;	top: 99px;	width: 196px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form4_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 287px;	top: 785px;	width: 206px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form5_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 471px;	top: 119px;	width: 333px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Garamond-Bold_5;
	src: url("fonts/Garamond-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Garamond-Italic_12;
	src: url("fonts/Garamond-Italic_12.woff") format("woff");
}

@font-face {
	font-family: Garamond_9;
	src: url("fonts/Garamond_9.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_q;
	src: url("fonts/SymbolMT_q.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_j;
	src: url("fonts/Wingdings-Regular_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t m0_2 s1_2">Khadija Almaskeen </div>
<div id="t2_2" class="t s2_2">+966 54 860 0705 || Dammam, Saudi Arabia </div>
<div id="t3_2" class="t s3_2">E-mail: </div>
<div id="t4_2" class="t s4_2">khadija.maskeen@gmail.com </div>
<div id="t5_2" class="t s3_2">|| Portfolio: </div>
<div id="t6_2" class="t s4_2">http://khadijamaskeen.net </div>
<div id="t7_2" class="t s3_2">GitHub: </div>
<div id="t8_2" class="t s4_2">www.github.com/kalmaske </div>
<div id="t9_2" class="t s3_2">|| LinkedIn: </div>
<div id="ta_2" class="t s4_2">https://www.linkedin.com/in/khadijaalmaskeen/ </div>
<div id="tb_2" class="t s5_2">PROJECTS &amp; EXPERIENCE </div>
<div id="tc_2" class="t m0_2 s6_2">TAQADAM Startup Acceleration </div>
<div id="td_2" class="t s5_2">September 2018 </div>
<div id="te_2" class="t s7_2">▪</div>
<div id="tf_2" class="t s2_2">TAQADAM is a KAUST / SABB bank sponsored startup accelerator program. It is </div>
<div id="tg_2" class="t s2_2">designed to help participants execute their business models, deliver valuable products or </div>
<div id="th_2" class="t s2_2">services, and create local jobs. I participated in a team of three entrepreneurs. </div>
<div id="ti_2" class="t m0_2 s6_2">Responsibilities: </div>
<div id="tj_2" class="t s8_2">•</div>
<div id="tk_2" class="t s2_2">Attending marketing workshops such as branding and digital marketing </div>
<div id="tl_2" class="t s8_2">•</div>
<div id="tm_2" class="t s2_2">Attending a finance workshop </div>
<div id="tn_2" class="t s8_2">•</div>
<div id="to_2" class="t s2_2">Team-work such as making decisions and building a start-up company from A to Z </div>
<div id="tp_2" class="t m0_2 s6_2">Accomplishments: </div>
<div id="tq_2" class="t s8_2">•</div>
<div id="tr_2" class="t s2_2">Created a front-end design for a start-up company website </div>
<div id="ts_2" class="t s8_2">•</div>
<div id="tt_2" class="t s2_2">Supervised the back-end development of the company website </div>
<div id="tu_2" class="t m0_2 s6_2">Technologies Used: </div>
<div id="tv_2" class="t s7_2">➢</div>
<div id="tw_2" class="t s9_2">Front-end: Materialize, CSS, HTML</div>
<div id="tx_2" class="t s7_2">➢</div>
<div id="ty_2" class="t s9_2">Back-end: JavaScript, jQuery, Google Fonts, SQL </div>
<div id="tz_2" class="t m0_2 s6_2">PERSONAL PORTFOLIO</div>
<div id="t10_2" class="t s5_2">August 2017 </div>
<div id="t11_2" class="t s7_2">▪</div>
<div id="t12_2" class="t s2_2">Created my own website listing all web development projects and showing all </div>
<div id="t13_2" class="t m0_2 s6_2">Responsibilities: </div>
<div id="t14_2" class="t s8_2">•</div>
<div id="t15_2" class="t s2_2">Full stack developing all projects (Front-end and Back-end) </div>
<div id="t16_2" class="t s8_2">•</div>
<div id="t17_2" class="t s2_2">Updating the website constantly </div>
<div id="t18_2" class="t m0_2 s6_2">Accomplishments: </div>
<div id="t19_2" class="t s8_2">•</div>
<div id="t1a_2" class="t s2_2">Deployed: </div>
<div id="t1b_2" class="t s10_2">http://khadijamaskeen.net/ </div>
<div id="t1c_2" class="t m0_2 s6_2">Technologies Used: </div>
<div id="t1d_2" class="t s7_2">➢</div>
<div id="t1e_2" class="t s9_2">Front-end: Materialize, CSS, HTML</div>
<div id="t1f_2" class="t s7_2">➢</div>
<div id="t1g_2" class="t s9_2">Back-end: APIs, JavaScript, jQuery, AJAX calls, Google Fonts, Moment.js, &amp; GitHub </div>
<div id="t1h_2" class="t m0_2 s6_2">SENIOR YEAR PROJECT</div>
<div id="t1i_2" class="t s5_2">May 2016 </div>
<div id="t1j_2" class="t s7_2">▪</div>
<div id="t1k_2" class="t s2_2">The project was creating a noise monitoring device for </div>
<div id="t1l_2" class="t m0_2 s6_2">The Hartford Insurance Company</div>
<div id="t1m_2" class="t s2_2">to be used by workers who are exposed to various noise levels in factories. Dangerous noise </div>
<div id="t1n_2" class="t s2_2">levels are logged on the device and pushed to a cloud base server for review. The </div>
<div id="t1o_2" class="t s2_2">Information logged is used to improve worker safety &amp; health programs. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="7" data-objref="38 0 R"/>
<input id="form2_2" type="button" tabindex="6" data-objref="37 0 R"/>
<input id="form3_2" type="button" tabindex="5" data-objref="36 0 R"/>
<input id="form4_2" type="button" tabindex="9" data-objref="42 0 R"/>
<input id="form5_2" type="button" tabindex="8" data-objref="39 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
