<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:361px;bottom:1127px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t2_3{left:210px;bottom:1107px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t3_3{left:367px;bottom:1107px;letter-spacing:-0.09px;}
#t4_3{left:419px;bottom:1107px;letter-spacing:-0.08px;}
#t5_3{left:612px;bottom:1107px;letter-spacing:0.14px;}
#t6_3{left:140px;bottom:1088px;letter-spacing:-0.05px;}
#t7_3{left:207px;bottom:1088px;letter-spacing:-0.09px;}
#t8_3{left:381px;bottom:1088px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t9_3{left:470px;bottom:1088px;letter-spacing:-0.09px;}
#ta_3{left:107px;bottom:1048px;letter-spacing:0.23px;word-spacing:-0.21px;}
#tb_3{left:732px;bottom:1048px;letter-spacing:0.16px;}
#tc_3{left:138px;bottom:1027px;}
#td_3{left:165px;bottom:1027px;letter-spacing:0.13px;word-spacing:-0.02px;}
#te_3{left:155px;bottom:1006px;letter-spacing:0.13px;}
#tf_3{left:186px;bottom:980px;}
#tg_3{left:213px;bottom:980px;letter-spacing:0.13px;word-spacing:-0.03px;}
#th_3{left:186px;bottom:954px;}
#ti_3{left:213px;bottom:954px;letter-spacing:0.13px;word-spacing:-0.05px;}
#tj_3{left:155px;bottom:930px;letter-spacing:0.16px;}
#tk_3{left:186px;bottom:904px;}
#tl_3{left:213px;bottom:904px;letter-spacing:0.15px;}
#tm_3{left:291px;bottom:904px;letter-spacing:0.13px;}
#tn_3{left:107px;bottom:856px;letter-spacing:0.22px;word-spacing:-0.09px;}
#to_3{left:750px;bottom:856px;letter-spacing:0.2px;word-spacing:-0.03px;}
#tp_3{left:138px;bottom:835px;}
#tq_3{left:165px;bottom:835px;letter-spacing:0.13px;}
#tr_3{left:652px;bottom:835px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_3{left:162px;bottom:814px;letter-spacing:0.14px;word-spacing:0.01px;}
#tt_3{left:336px;bottom:814px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tu_3{left:165px;bottom:794px;letter-spacing:0.13px;}
#tv_3{left:165px;bottom:773px;letter-spacing:0.14px;word-spacing:-0.02px;}

.s1{font-size:23px;font-family:Garamond-Bold_5p;color:#000;}
.s2{font-size:18px;font-family:Garamond_5r;color:#000;}
.s3{font-size:17px;font-family:Garamond_5r;color:#000;}
.s4{font-size:17px;font-family:Garamond_5r;color:#0563C1;}
.s5{font-size:19px;font-family:Garamond-Bold_5p;color:#000;}
.s6{font-size:18px;font-family:Garamond-Bold_5p;color:#000;}
.s7{font-size:18px;font-family:Wingdings-Regular_5v;color:#000;}
.s8{font-size:18px;font-family:SymbolMT_5z;color:#000;}
.s9{font-size:18px;font-family:Garamond_5r;color:#0563C1;}
.t.m0_3{transform:matrix(0.95,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Garamond-Bold_5p;
	src: url("fonts/Garamond-Bold_5p.woff") format("woff");
}

@font-face {
	font-family: Garamond_5r;
	src: url("fonts/Garamond_5r.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_5z;
	src: url("fonts/SymbolMT_5z.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_5v;
	src: url("fonts/Wingdings-Regular_5v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t m0_3 s1">Khadija Ali Almaskeen </div>
<div id="t2_3" class="t s2">+966 54 860 0705 || </div>
<div id="t3_3" class="t s3">E-mail: </div>
<div id="t4_3" class="t s4">khadija.maskeen@gmail.com </div>
<div id="t5_3" class="t s2">|| Saudi Arabia</div>
<div id="t6_3" class="t s3">Portfolio: </div>
<div id="t7_3" class="t s4">http://khadijamaskeen.net</div>
<div id="t8_3" class="t s3">|| LinkedIn: </div>
<div id="t9_3" class="t s4">https://www.linkedin.com/in/khadijaalmaskeen/ </div>
<div id="ta_3" class="t m0_3 s5">PERSONAL PORTFOLIO</div>
<div id="tb_3" class="t s6">August 2017</div>
<div id="tc_3" class="t s7">▪</div>
<div id="td_3" class="t s2">Created my own website, listing all web development projects </div>
<div id="te_3" class="t m0_3 s5">Responsibilities: </div>
<div id="tf_3" class="t s8">•</div>
<div id="tg_3" class="t s2">Full stack developing all projects (Front-end and Back-end) </div>
<div id="th_3" class="t s8">•</div>
<div id="ti_3" class="t s2">Updating the website constantly </div>
<div id="tj_3" class="t m0_3 s5">Accomplishments: </div>
<div id="tk_3" class="t s8">•</div>
<div id="tl_3" class="t s2">Deployed: </div>
<div id="tm_3" class="t s9">http://khadijamaskeen.net/ </div>
<div id="tn_3" class="t m0_3 s5">SENIOR YEAR PROJECT</div>
<div id="to_3" class="t s6">May 2016</div>
<div id="tp_3" class="t s7">▪</div>
<div id="tq_3" class="t s2">The project was to make a noise-monitoring device from scratch for </div>
<div id="tr_3" class="t m0_3 s5">The Hartford </div>
<div id="ts_3" class="t m0_3 s5">Insurance Company. </div>
<div id="tt_3" class="t s2">The device is to be used in workplaces where workers are subject to </div>
<div id="tu_3" class="t s2">noise. Dangerous noise levels are recorded and logged by the device to a cloud base server </div>
<div id="tv_3" class="t s2">for later access. The Information logged is used to improve worker safety &amp; health programs</div>

<!-- End text definitions -->


</div>
</body>
</html>
